body {
    display: flex;
    font-family: 'Roboto', sans-serif;
    flex-direction: column;
  }

header {
    position: sticky;
    top: 0;
    display: flex;
    background-color: white;
    align-items: center;
    z-index: 10;
}

h1{
  font-size: 3.5rem; 
  text-shadow: 0.1em 0.1em 0.3em rgba(0, 0, 0, 0.6); 
}

.background-container {
    height: 80vh;
    background-image: url('assets/background.png'); 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    max-width: 100%;
}

.dropdown {
    position: relative;
    margin-left: auto;
    padding-right: 5%;
  }

.dropdownbtn {
    background-color: #333;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    width: auto;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #555;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .options-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    margin: 0 auto;
  }
  
  .options-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    height: 100%;
    aspect-ratio: 4 / 3;
  }
  
  .options-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  
  .text-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 4px;
  }

  footer {
    background-color: #9F1C21;
    padding: 2rem 1rem; 
    text-align: center;
    color: white;
    font-size: 1.2rem;
  }

  img.darker {
    filter: brightness(60%);
  }

  @media only screen and (max-width: 768px) {
    .options-grid {
      grid-template-columns: 1fr; 
      /* gap: 1rem; 
      padding: 1rem; */
    }
  
    .options-item {
      height: auto; 
    }
  
    .text-overlay {
      font-size: 1.25rem;
    }
  }

  





